<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>
            matias.
        </title>

<meta property="og:description" content="honestly not sure what i'm doing with this site at the moment. I'm just putting random things on it lmao.">
<meta property="og:url" content="index.html">
<meta property="og:image" content="../cdn.discordapp.com/emojis/674472143383429121.png">
<meta name="theme-color" content="#181A1B">
<script type="text/javascript" src="../rawcdn.githack.com/lusaisai/Lyricer/5824e3ce264559db42b2baecb5e64ceaec5036c1/lyricer.min.js"></script>
<link rel="stylesheet" href="../raw.githubusercontent.com/lusaisai/Lyricer/master/lyricer.min.css">
<link rel="shortcut icon" type="image/png" href="../cdn.discordapp.com/emojis/674472143383429121.png" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
<style>
            body{
                font-family: montserrat,
                sans-serif; 
                padding:0;
                margin:0
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                user-select: none; /* supported by Chrome and Opera */
               -webkit-user-select: none; /* Safari */
               -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
               -ms-user-select: none; /* Internet Explorer/Edge */
               text-align: center
            }
        </style>
        <script type='text/javascript'> 
            title = "matias.";
            position = 0;
            function scrolltitle() {
                document.title = title.substring(position, title.length) + title.substring(0, position); 
                position++;
                if (position > title.length) position = 0;
                titleScroll = window.setTimeout(scrolltitle,200);
            }
            scrolltitle();
        </script>
</head>
<body>
<div class="container">
<a class="nice-text">
<h1>
こんにちは </h1>
</a>
<br>
<a href="home/index"><img draggable="false" style="width:215xp;height:215xp;" src="../cdn.discordapp.com/emojis/6540379989331149103860.png?v=1"></a>
<br>
<br>
<style>
                .progress {
                    width: 1px;
                    height: 3px;
                    background: #000000;
                    transition: width .1s linear;
                }
            </style>
</body>

</html>
